Make truth tables for the following formulas:
	(a) ¬P ∨ Q.
	(b) (S ∨ G) ∧ (¬S ∨ ¬G). 

Solution (a)
	P  |  Q  |  ¬P  ∨  Q
	--------------------
	T     T      F  T
	T     F      F  F
	F     T      T  T
	F     F      T  T
		        @

Solution (b)
	S  |  G  |  (S  ∨  G)  |  ∧  |  (¬S  ∨  ¬G)
	-------------------------------------------
	T     T         T         F       F  F   F
	T     F         F         F       F  T   T
	F     T         T         T       T  T   F
	F     F         F         F       T  T   T
                        *         @          *

* = Partial result.
@ = Final table solution.
